Statistical
Bulletin
Number 992 



United States
Department of
Agriculture

National
Agricultural
Statistics
Service





Honey

Final Estimates 1998-2002

April 2004




                          Contents

                                                         Page

Summary. . . . . . . . . . . . . . . . . . . . . . . . . . .2

Number of Honey Producing Colonies, Yield, Production, Stocks,
   Price and Value by State and U.S., 1998 . . . . . . . . .3

Number of Honey Producing Colonies, Yield, Production, Stocks,
   Price and Value by State and U.S., 1999 . . . . . . . . .4

Number of Honey Producing Colonies, Yield, Production, Stocks,
   Price and Value by State and U.S., 2000 . . . . . . . . .5

Number of Honey Producing Colonies, Yield, Production, Stocks,
   Price and Value by State and U.S., 2001 . . . . . . . . .6

Number of Honey Producing Colonies, Yield, Production, Stocks,
   Price and Value by State and U.S., 2002 . . . . . . . . .7

Statistical Bulletin Publication and Other ASB Services. . .8


Summary

Honey:  Final Estimates by State and United States, 1998-02, U.S.
Department of Agriculture, Agricultural Statistics Board, National
Agricultural Statistics Service, Statistical Bulletin No. SB-992.

Introduction: This bulletin presents final estimates, including revisions
made by the Agricultural Statistics Board (ASB), for the production years
1998 through 2002.  Honey producing colonies, yield per colony, honey
production, producer held stocks, price per pound, and value of
production were published in calendar years 1998-2002 in annual ASB
reports.  Data included in this publication provide a historic record and
benchmark for current estimates.   

Procedures: Revisions were made after a thorough review of the original
survey data and all additional data now available, including the 2002
Census of Agriculture.  The 1998-2002 estimates shown herein are
considered final and will not be revised again.  Revisions to honey
produced at the National level are as follows:

                 Pounds of Honey Produced

               Year          From              To             Change
                             (000)            (000)              %
                                                       
               1998         220,316          220,527          + 0.1     
               1999         205,250          203,068          - 1.1
               2000         220,339          220,286             -
               2001         185,461          186,051          + 0.3
               2002         171,718          171,718        -

Historic Estimates:  Final estimates of Honey Production in earlier years
are available in Statistical Bulletins No. 956a for 1993-97, No. 912 for
1986-92, No. 673 for 1976-79, No. 614 for 1970-75, No. 500 for 1965-69,
and No. 388 for 1955-64.  NASS estimates for honey were not made for the
years 1982-1985.  




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                 and Value by State and United States,  1998 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      16         71         1,136        159       72            818
AZ     :      55         60         3,300      1,485       64          2,112
AR     :      53         65         3,445      1,688       59          2,033
CA     :     450         83        37,350     12,326       62         23,157
CO     :      27         72         1,944      1,594       70          1,361
FL     :     230         98        22,540      4,508       64         14,426
GA     :      75         56         4,200        307       69          2,898
HI     :       8        118           944         66       77            727
ID     :     120         50         6,000      2,220       65          3,900
IL     :       9         71           639        204      119            760
IN     :       9         92           828        489       85            704
IA     :      50         78         3,900      2,301       70          2,730
KS     :      16         46           736        390       87            640
KY     :       3         50           150         51      140            210
LA     :      41        111         4,551        865       59          2,685
ME     :      10         26           260        117       69            179
MD     :       7         44           308         92      110            339
MI     :      80         85         6,800      3,672       66          4,488
MN     :     140         79        11,060      2,765       65          7,189
MS     :      18         86         1,548        898       58            898
MO     :      23         66         1,518        455       76          1,154
MT     :     115        122        14,030      5,472       64          8,979
NE     :      64         70         4,480      2,240       86          3,853
NV     :      10         46           460        175      165            759
NJ     :      11         49           539        167       76            410
NM     :      14         55           770        470       76            585
NY     :      65         80         5,200      2,444       70          3,640
NC     :       8         59           472        151      138            651
ND     :     230        128        29,440      8,832       63         18,547
OH     :      18         78         1,404        702       83          1,165
OK     :       4         51           204         63      124            253
OR     :      50         45         2,250      1,620       90          2,025
PA     :      26         66         1,716        789       80          1,373
SD     :     225         95        21,375     10,901       64         13,680
TN     :       7         64           448        121      132            591
TX     :      91         77         7,007      1,612       62          4,344
UT     :      30         58         1,740        557       65          1,131
VT     :       6         64           384        207       85            326
VA     :       8         37           296         86      133            394
WA     :      58         51         2,958      1,361       64          1,893
WV     :       6         55           330        155      114            376
WI     :      89         91         8,099      5,264       72          5,831
WY     :      46         60         2,760        524       68          1,877
       :
Oth    :
 Sts 3/:      16         63         1,008        342      137          1,377
       :
US 4/  :   2,637         84       220,527     80,907       66        147,468
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.   3/
CT, DE, MA, NH, RI, and SC not published separately to avoid disclosing data for
individual operations.  4/  U.S. price weighted by survey expanded sales.  Total
may not add due to rounding.




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1999 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      17         68         1,156        185       56            647
AZ     :      52         62         3,224      1,548       62          1,999
AR     :      52         89         4,628      2,592       53          2,453
CA     :     465         60        27,900      9,486       55         15,345
CO     :      27         76         2,052      1,436       68          1,395
FL     :     228        102        23,256      4,186       53         12,326
GA     :      65         51         3,315        497       64          2,122
HI     :       8         80           640         32       80            512
ID     :     120         48         5,760      3,110       59          3,398
IL     :       9         66           594        327      115            683
IN     :      10         81           810        437       90            729
IA     :      40         65         2,600      2,028       65          1,690
KS     :      13         67           871        854      111            967
KY     :       3         50           150         12      124            186
LA     :      48        114         5,472        821       49          2,681
ME     :      14         22           308         89       83            256
MD     :       6         46           276         50      164            453
MI     :      73         85         6,205      3,475       66          4,095
MN     :     145         82        11,890      3,210       61          7,253
MS     :      18         73         1,314        591       54            710
MO     :      24         65         1,560        437       68          1,061
MT     :     122         70         8,540      2,135       60          5,124
NE     :      58         77         4,466      1,965       61          2,724
NV     :       9         45           405        271      154            624
NJ     :      10         44           440        154       57            251
NM     :      15         52           780        476       77            601
NY     :      69         70         4,830      2,077       66          3,188
NC     :       9         46           414        104      162            671
ND     :     255        105        26,775      8,836       59         15,797
OH     :      20         74         1,480        784       72          1,066
OK     :       6         45           270         49      134            362
OR     :      45         57         2,565      2,026       80          2,052
PA     :      28         60         1,680        790       76          1,277
SD     :     224        104        23,296     13,046       60         13,978
TN     :       8         51           408        106      130            530
TX     :     108         81         8,748      2,799       64          5,599
UT     :      26         45         1,170        433       68            796
VT     :       6         66           396        222       63            249
VA     :       7         35           245         86      117            287
WA     :      52         50         2,600      1,170       60          1,560
WV     :       6         39           234        152      109            255
WI     :      80         75         6,000      4,560       68          4,080
WY     :      37         72         2,664        746       61          1,625
       :
Oth    :
 Sts 3/:      15         45           681        274      198          1,347
       :
US 4/  :   2,652         77       203,068     78,664       60        125,004
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.   3/
CT, DE, MA, NH, RI, and SC not published separately to avoid disclosing data for
individual operations.  4/  U.S. price weighted by survey expanded sales.  Total
may not add due to rounding.




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2000 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      16         78         1,248        187       59            736
AZ     :      40         59         2,360      1,322       73          1,723
AR     :      52         93         4,836      3,337       57          2,757
CA     :     440         70        30,800     11,396       59         18,172
CO     :      29         60         1,740        957       62          1,079
FL     :     232        105        24,360      2,923       54         13,154
GA     :      55         57         3,135        376       63          1,975
HI     :       7        112           784        125       82            643
ID     :     100         47         4,700      2,679       52          2,444
IL     :       8         61           488        146      117            571
IN     :       8         65           520        286      103            536
IA     :      30         67         2,010      1,206       68          1,367
KS     :      15         68         1,020        520       91            928
KY     :       4         48           192         54      135            259
LA     :      43         94         4,042      1,334       52          2,102
ME     :      11         21           231        143       75            173
MD     :       6         46           276         52      114            315
MI     :      72         75         5,400      2,970       60          3,240
MN     :     150         90        13,500      3,105       57          7,695
MS     :      17         72         1,224        649       69            845
MO     :      23         75         1,725        362       60          1,035
MT     :     124         88        10,912      4,692       59          6,438
NE     :      50         87         4,350      2,610       59          2,567
NV     :      10         35           350         95      145            508
NJ     :      11         35           385        200       61            235
NM     :      15         64           960        739       72            691
NY     :      58         80         4,640      2,274       55          2,552
NC     :      11         49           539        243      143            771
ND     :     300        115        34,500     13,800       57         19,665
OH     :      18         65         1,170        585       79            924
OK     :       7         35           245         64      126            309
OR     :      48         51         2,448      1,665       66          1,616
PA     :      25         45         1,125        630       76            855
SD     :     235        121        28,435     12,796       58         16,492
TN     :       9         61           549        104      143            785
TX     :     105         79         8,295      2,986       57          4,728
UT     :      24         41           984        462       60            590
VT     :       7         59           413        211       68            281
VA     :       7         42           294        103      150            441
WA     :      52         54         2,808      1,151       58          1,629
WV     :       7         54           378        234      122            461
WI     :      84         90         7,560      4,385       68          5,141
WY     :      39         93         3,627        798       59          2,140
       :
Oth    :
 Sts 3/:      18         40           728        288      178          1,297
       :
US 4/  :   2,622         84       220,286     85,244       60        132,865
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.   3/
CT, DE, MA, NH, RI, and SC not published separately to avoid disclosing data for
individual operations.  4/  U.S. price weighted by survey expanded sales.  Total
may not add due to rounding.




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2001 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      14         73         1,022        235       72            736
AZ     :      43         59         2,537      1,142       72          1,827
AR     :      50         98         4,900      1,617       65          3,185
CA     :     460         61        28,060      7,857       69         19,361
CO     :      26         55         1,430        529       71          1,015
FL     :     220        100        22,000      3,432       64         14,080
GA     :      55         57         3,135        188       70          2,195
HI     :       8         87           696         84       87            606
ID     :     100         46         4,600      1,610       67          3,082
IL     :       6         76           456        251      158            720
IN     :       7         76           532        186       92            489
IA     :      33         51         1,683        875       75          1,262
KS     :      13         51           663        530       96            636
KY     :       4         78           312        125      141            440
LA     :      45        106         4,770        572       60          2,862
ME     :      11         20           220        106       79            174
MD     :       4         46           184         55      160            294
MI     :      76         60         4,560      2,827       81          3,694
MN     :     135         81        10,935      1,859       65          7,108
MS     :      17         66         1,122        224       89            999
MO     :      22         61         1,342        336       71            953
MT     :     136        102        13,872      4,578       67          9,294
NE     :      43         48         2,064      1,115       72          1,486
NV     :       9         50           450         36      214            963
NJ     :      11         34           374         71       85            318
NM     :      10         70           700        350       66            462
NY     :      53         70         3,710      1,781       79          2,931
NC     :      13         44           572        172      148            847
ND     :     280         96        26,880      9,408       69         18,547
OH     :      18         81         1,458        569      101          1,473
OK     :       4         47           188        105      143            269
OR     :      44         44         1,936      1,200       74          1,433
PA     :      26         57         1,482        785       92          1,363
SC     :       7         40           280         67       79            221
SD     :     235         65        15,275     12,220       71         10,845
TN     :       8         59           472        131      139            656
TX     :      97         79         7,663      1,533       65          4,981
UT     :      23         38           874        315       65            568
VT     :       7         81           567        249       92            522
VA     :       9         52           468         94      126            590
WA     :      48         52         2,496      1,048       72          1,797
WV     :       7         65           455        410      142            646
WI     :      67         81         5,427      3,419       82          4,450
WY     :      38         77         2,926        468       65          1,902
       :
Oth    :
 Sts 3/:       8         38           303        137      233            707
       :
US 4/  :   2,550         73       186,051     64,901       71        132,989
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.   3/
CT, DE, MA, NH, and RI not published separately to avoid disclosing data for
individual operations.  4/  U.S. price weighted by survey expanded sales.  Total
may not add due to rounding.




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2002 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      12         86         1,032        103      118          1,218
AZ     :      38         63         2,394      1,197      108          2,586
AR     :      45         88         3,960        871      126          4,990
CA     :     470         50        23,500      3,525      132         31,020
CO     :      24         60         1,440        576      129          1,858
FL     :     220         93        20,460      2,026      114         23,324
GA     :      50         52         2,600         52      113          2,938
HI     :       7        136           952         29      111          1,057
ID     :     100         57         5,700      1,653      137          7,809
IL     :       9         80           720        130      147          1,058
IN     :       8         62           496        233      119            590
IA     :      33         70         2,310        901      143          3,303
KS     :      17         52           884        407      150          1,326
KY     :       5         54           270         78      163            440
LA     :      35        124         4,340        347      116          5,034
ME     :      11         41           451        266      121            546
MD     :       3         46           138         21      196            270
MI     :      72         77         5,544      1,885      140          7,762
MN     :     117         73         8,541      1,110      147         12,555
MS     :      18         78         1,404        281      123          1,727
MO     :      18         50           900        189      142          1,278
MT     :     134         63         8,442      1,097      138         11,650
NE     :      43         75         3,225      1,161      149          4,805
NV     :       9         62           558         61      267          1,490
NJ     :      11         40           440         92      100            440
NM     :      11         44           484        252      110            532
NY     :      60         98         5,880      2,470      125          7,350
NC     :      16         42           672         74      141            948
ND     :     320         75        24,000      8,160      146         35,040
OH     :      18         70         1,260        504      144          1,814
OK     :       3         53           159         51      163            259
OR     :      43         49         2,107        885      135          2,844
PA     :      29         57         1,653        827      134          2,215
SC     :       5         94           470         14      125            588
SD     :     225         51        11,475      2,410      142         16,295
TN     :       8         61           488        137      140            683
TX     :     114         67         7,638        985      114          8,707
UT     :      22         59         1,298        208      130          1,687
VT     :       7         89           623        274      120            748
VA     :       8         38           304         79      190            578
WA     :      50         51         2,550        561      127          3,239
WV     :       9         51           459        151      132            606
WI     :      70         95         6,650      2,461      134          8,911
WY     :      38         63         2,394        383      133          3,184
       :
Oth    :
 Sts 3/:       9         50           453        216      229          1,036
       :
US 4/  :   2,574         67       171,718     39,393      133        228,338
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.   3/
CT, DE, MA, NH, and RI not published separately to avoid disclosing data for
individual operations.  4/  U.S. price weighted by survey expanded sales.  Total
may not add due to rounding.



Statistical Bulletin Publication Schedule and other ASB Services

Statistical Bulletins: The National Agricultural Statistics Service will
issue a series of twenty-one bulletins containing final estimates for
agricultural data series based on the review of the 2002 Census of
Agriculture and other information.  The product number, bulletin title, and
tentative release dates are as follows.

NASS-SB993	Agricultural Land Values and Cash Rents-Final Estimates 1999-2003  03/12/04
NASS-SB989	Cattle - Final Estimates 1999-2003	                           04/30/04
NASS-SB980	Chickens and Eggs - Final Estimates 1998-2002	                   04/29/04
NASS-SB997	Citrus Fruits - Final Estimates 1997-2002	                   08/20/04
NASS-SB999	Crop Values - Final Estimates 1997-2002	                           10/15/04
NASS-SB991	Farms and Land in Farms - Final Estimates 1998-2002	           02/27/04
NASS-SB982	Field Crops - Final Estimates 1997-2002	                           03/17/04
NASS-SB986	Hogs and Pigs - Final Estimates 1998-2002	                   03/22/04
NASS-SB992	Honey - Final Estimates 1998-2002	                           04/29/04
NASS-SB995	Meat Animals, PDI - Final Estimates 1998-2002	                   05/21/04
NASS-SB1002     Livestock Operations - Final Estimates 1998-2002                   04/30/04
NASS-SB988	Milk Cows and Production - Final Estimates 1998-2002	           04/30/04
NASS-SB996	Milk Disposition and Income - Final Estimates 1998-2002	           05/21/04
NASS-SB985	Noncitrus Fruits and Nuts - Final Estimates 1997-2002	           05/21/04
NASS-SB998	Potatoes and Sweet Potatoes - Final Estimates 1997-2002	           08/20/04
NASS-SB994	Poultry Production and Value - Final Estimates 1998-2002	   04/29/04
NASS-SB984	Rice Stocks - Final Estimates 1998-03	                           03/17/04
NASS-SB990	Sheep and Goats - Final Estimates 1999-2003	                   04/30/04
NASS-SB983	Stocks of Grains, Oilseeds, and Hay - Final Estimates 1998-2003	   03/17/04
NASS-SB981	Turkeys - Final Estimates 1998-2002	                           04/29/04
NASS-SB987	Vegetables - Final Estimates 1997-2002	                           05/28/04


Electronic Publications:  These bulletins will be available free of charge
on the Internet from the NASS Home Page at: www.usda.gov/nass/, in either
text , PDF, or CSV format.  From the Home Page select "Historic Data," then
"Statistical Bulletins."  

Printed Copies:  Printed copies of the bulletins may be ordered by calling
the Sales Order Desk toll free at 1-800-999-6779.  Costs for printed copies
of the publications range from $15.00 to $50.00.  Visa, MasterCard, check,
or money order are acceptable for payment. 

Agricultural Statistics Database - Quick Stats: Selected State, U.S. and
County information is available in an online database via the Internet free
of charge.  The database allows custom extracts based on commodity, year,
state and other selection criteria and produces an output file compatible
for updating databases and spreadsheets.  The database can be accessed from
the NASS Home Page at: www.usda.gov/nass/ .



Agricultural Census Publications:  The U. S. Department of Agriculture's
National Agricultural Statistics Service (NASS) released preliminary
national and state data from the 2002 Census of Agriculture and final
data for Puerto Rico on February 3, 2004.  Census 2002 preliminary data
include demographic items such as sex of operator, residence on or off
the farm, days worked off farm, years present on farm, age group
categories, race, and number of persons living in each household.

Assistance:  For more information pertaining to this bulletin, call
Livestock Branch at (202) 720-3570.  For assistance with general
agricultural statistics or further information about NASS or its products
and services, contact the Agricultural Statistics Hotline at
1-800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: nass@nass.usda.gov
.

The United States Department of Agriculture (USDA) prohibits
discrimination in all its programs on the basis of race, color, national
origin, gender, religion, age, disability, political beliefs, sexual
orientation, and marital or family status.  (Not all prohibited bases
apply to all programs.)  Persons with disabilities who require
alternative means for communication of program information (braille,
large print, audiotape, etc.) should contact the USDA's TARGET Center at
202-720-2600 (voice and TDD).

To file a complaint of discrimination, write USDA, Director, Office of
Civil Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW,
Washington, D.C., 20250-9410, or call 202-720-5964 (voice or TDD).  USDA
is an equal opportunity provider and employer.


