
Statistical
Bulletin
Number 1025

                                                                                
Honey
Final Estimates 2003-2007

March 2009

                                                                                
National Agricultural Statistics Service
USDA
Washington, D.C.                                                                                
                                                                                
	
	
                                                                                
                                                                                

                                                                                
                                    Contents                                    
                                                                                
                                                               Page
                                                                                
Summary..........................................................1
                                                                                
Honey Prices by Color Class, U.S., 2003-2007.....................2
                                                                                
Number of Honey Producing Colonies, Yield, Production, Stocks,
	Price and Value by State and U.S., 2003..................3
                                                                                
Number of Honey Producing Colonies, Yield, Production, Stocks,
	Price and Value by State and U.S., 2004..................4
                                                                                
Number of Honey Producing Colonies, Yield, Production, Stocks,
	Price and Value by State and U.S., 2005..................5
                                                                                
Number of Honey Producing Colonies, Yield, Production, Stocks,
	Price and Value by State and U.S., 2006..................6
                                                                                
Number of Honey Producing Colonies, Yield, Production, Stocks,
	Price and Value by State and U.S., 2007..................7
                                                                                
Statistical Bulletin Publication Schedule
  and Other ASB Services.........................................8
                                                                                
Information Contacts.............................................8


                                                                                
                                    Summary                                     
                                                                                
Honey:  Final Estimates by State and United States, 2003-2007, U.S. 
Department of Agriculture, Agricultural Statistics Board, National 
Agricultural Statistics Service, Statistical Bulletin No. SB-1025.
                                                                                
Introduction: This bulletin presents final estimates, including revisions 
made by the Agricultural Statistics Board (ASB), for the production years 
2003 through 2007.  Honey producing colonies, yield per colony, honey 
production, producer held stocks, price per pound, and value of production 
were published in calendar years 2003-2007 in annual ASB reports.  Data 
included in this publication provide a historic record and benchmark for 
current estimates.   
                                                                                
Procedures: Revisions were made after a thorough review of the original 
survey data and all additional data now available, including the 2007 Census 
of Agriculture.  The 2003-2007 estimates shown herein are considered final 
and will not be revised again.  Revisions to honey produced at the National 
level are as follows:
                                                                                
                       Pounds of Honey Produced                            
                                                                                
	Year       From    	   To             Change
		   (000)       	 (000)              %
											
       	2003	  181,727	181,724		     -	
	2004 	  183,582	183,494		     -
	2005	  174,818	174,614		 - 0.1
	2006	  154,907	154,910		     -
	2007	  148,341	148,341		     -
                                                                                
Historic Estimates:  Final estimates of Honey Production in earlier years are 
available in Statistical Bulletins No. 992 for 1998-02, No. 956a for 1993-97, 
No. 912 for 1986-92, No. 673 for 1976-79, No. 614 for 1970-75, No. 500 for 
1965-69, and No. 388 for 1955-64.  NASS estimates for honey were not made for 
the years 1982-85.  
                                                                                
             Honey:  Price by Color Class, United States, 2003-04 1/            
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2003   :  2004   :  2003   :  2004   :  2003   :  2004   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :  141.1     106.6     185.8     177.7     143.5     109.6  
                    :                                                           
Extra Light Amber   :  132.6     100.6     180.8     145.8     136.5     105.6  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :  124.9      88.2     192.6     196.2     131.8     105.7  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  111.2     113.3     246.6     229.0     133.5     161.7  
                    :                                                           
All Honey           :  134.7     101.8     188.5     180.9     138.7     108.8  
--------------------------------------------------------------------------------
1/  Prices for each color class and marketing channel are derived by weighting  
    the quantities sold.                                                        
                                                                                
             Honey:  Price by Color Class, United States, 2005-06 1/            
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2005   :  2006   :  2005   :  2006   :  2005   :  2006   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :  85.9       95.9     181.3     175.6      89.5      98.2  
                    :                                                           
Extra Light Amber   :  81.9       92.5     176.0     176.0      92.6     100.5  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :  78.3       85.9     180.8     201.7      96.1     102.2  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  94.2      110.3     269.0     231.9     109.3     158.1  
                    :                                                           
All Honey           :  83.6       93.0     181.4     192.0      92.2     100.5  
--------------------------------------------------------------------------------
1/  Prices for each color class and marketing channel are derived by weighting  
    the quantities sold.                                                        
                                                                                
              Honey:  Price by Color Class, United States, 2007 1/              
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :       2007        :       2007        :       2007        
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :       103.0               172.8               104.6       
                    :                                                           
Extra Light Amber   :        97.5               188.0               106.4       
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :        93.8               218.3               112.5       
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :       132.7               291.1               175.6       
                    :                                                           
All Honey           :        99.9               204.6               107.7       
--------------------------------------------------------------------------------
1/  Prices for each color class and marketing channel are derived by weighting  
    the quantities sold.                                                        
                                                                                
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                 and Value by State and United States,  2003 1/                 
--------------------------------------------------------------------------------
          :   Honey   :  Yield  :           :          : Average  :    Value    
   State  : Producing :   per   :Production :  Stocks  :Price per :     of      
          :Colonies 2/: Colony  :           :Dec 15 3/ : Pound 4/ :Production 5/
--------------------------------------------------------------------------------
          :   1,000     Pounds     -- 1,000 Pounds --     Cents    1,000 Dollars
          :                                                                     
AL        :      13       82         1,066         43     124           1,322   
AZ        :      35       72         2,520        983     134           3,377   
AR        :      40       75         3,000        810     126           3,780   
CA        :     480       67        32,160      6,432     139          44,702   
CO        :      24       86         2,064        722     140           2,890   
FL        :     210       71        14,910      1,491     132          19,681   
GA        :      52       65         3,380        270     128           4,326   
HI        :       7      114           798         43     145           1,157   
ID        :     100       46         4,600      1,380     133           6,118   
IL        :       7       60           420        252     183             769   
IN        :       5       56           280         78     166             465   
IA        :      32       59         1,888        868     142           2,681   
KS        :      16       57           912        447     141           1,286   
KY        :       5       48           240         14     167             401   
LA        :      34       90         3,060        275     124           3,794   
ME        :       8       33           264        145     141             372   
MD        :       2       42            84         21     193             162   
MI        :      65       74         4,810      1,732     141           6,782   
MN        :     120       83         9,960      1,892     144          14,342   
MS        :      21       69         1,449        246     129           1,869   
MO        :      17       53           901        189     141           1,270   
MT        :     145       66         9,570      1,914     144          13,781   
NE        :      45       74         3,330      1,299     138           4,595   
NV        :       6       64           384         46     204             783   
NJ        :      10       19           190        101     160             304   
NM        :       6       41           246        108     120             295   
NY        :      67       72         4,824      1,640     136           6,561   
NC        :      10       44           440         79     192             845   
ND        :     340       87        29,580      6,803     136          40,229   
OH        :      15       50           750        278     140           1,050   
OK        :       3       47           141         69     184             259   
OR        :      42       51         2,142        964     127           2,720   
PA        :      27       50         1,350        419     144           1,944   
SC        :       4       70           280          8     189             529   
SD        :     215       70        15,050      2,709     143          21,522   
TN        :       6       40           240         46     152             365   
TX        :     140       67         9,380      1,126     140          13,132   
UT        :      25       57         1,425        157     128           1,824   
VT        :       7       83           581        163     196           1,139   
VA        :       6       37           222         69     168             373   
WA        :      58       56         3,248        942     146           4,742   
WV        :       8       47           376        194     189             711   
WI        :      74       77         5,698      2,678     147           8,376   
WY        :      39       81         3,159        474     141           4,454   
          :                                                                     
Oth       :                                                                     
 Sts 6/   :       8       44           352        166     289           1,017   
          :                                                                     
US 7/ 8/  :   2,599       69.9     181,724     40,785     138.7       252,051   
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MA, NH, and RI not published separately to avoid disclosing data    
    for individual operations.                                                  
7/  Due to rounding, total colonies multiplied by total yield may not equal     
    production.                                                                 
8/  Summation of States will not equal U.S. level value of production.          
                                                                                
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2004 1/                 
--------------------------------------------------------------------------------
          :   Honey   :  Yield  :           :          : Average  :    Value    
   State  : Producing :   per   :Production :  Stocks  :Price per :     of      
          :Colonies 2/: Colony  :           :Dec 15 3/ : Pound 4/ :Production 5/
--------------------------------------------------------------------------------
          :   1,000     Pounds     -- 1,000 Pounds --     Cents    1,000 Dollars
          :                                                                     
AL        :      12       87         1,044        282     141           1,472   
AZ        :      32       55         1,760        774     111           1,954   
AR        :      40       57         2,280        388      87           1,984   
CA        :     390       45        17,550      5,792     105          18,428   
CO        :      23       80         1,840        791     135           2,484   
FL        :     205       98        20,090      2,009     102          20,492   
GA        :      63       49         3,087        648     120           3,704   
HI        :       8       96           768         77     159           1,221   
ID        :     100       63         6,300      2,520     102           6,426   
IL        :       7       55           385        193     186             716   
IN        :       7       59           413        145     147             607   
IA        :      35       67         2,345      1,337     106           2,486   
KS        :      14       80         1,120        683     118           1,322   
KY        :       5       56           280         34     196             549   
LA        :      35       98         3,430        240      79           2,710   
ME        :       7       31           217         37     128             278   
MI        :      65       67         4,355      2,439     116           5,052   
MN        :     135       75        10,125      1,924     108          10,935   
MS        :      18       65         1,170        421      79             924   
MO        :      16       41           656        151     136             892   
MT        :     140       77        10,780      3,773     108          11,642   
NE        :      51       89         4,539      2,043     101           4,584   
NV        :      14       55           770        316     178           1,371   
NJ        :      12       27           324         45     140             454   
NM        :       8       44           352        127     119             419   
NY        :      64       67         4,288      1,887     136           5,832   
NC        :       9       40           360         72     193             695   
ND        :     390       78        30,420      9,126     105          31,941   
OH        :      16       58           928        353     153           1,420   
OR        :      42       54         2,268      1,111     121           2,744   
PA        :      30       54         1,620        810     142           2,300   
SD        :     215      105        22,575     13,545     101          22,801   
TN        :       6       54           324         91     173             561   
TX        :     116       76         8,816      1,411      97           8,552   
UT        :      24       70         1,680        554     110           1,848   
VT        :       6       68           408        192     151             616   
VA        :       7       38           266         69     210             559   
WA        :      56       63         3,528      1,376      98           3,457   
WV        :       9       55           495        183     141             698   
WI        :      68       86         5,848      2,632     119           6,959   
WY        :      39       75         2,925        380     110           3,218   
          :                                                                     
Oth       :                                                                     
 Sts 6/   :      15       51           765        222     242           1,851   
          :                                                                     
US 7/ 8/  :   2,554       71.8     183,494     61,203     108.8       199,641   
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not equal     
    production.                                                                 
8/  Summation of States will not equal U.S. level value of production.          
                                                                                
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2005 1/                 
--------------------------------------------------------------------------------
          :   Honey   :  Yield  :           :          : Average  :    Value    
   State  : Producing :   per   :Production :  Stocks  :Price per :     of      
          :Colonies 2/: Colony  :           :Dec 15 3/ : Pound 4/ :Production 5/
--------------------------------------------------------------------------------
          :   1,000     Pounds     -- 1,000 Pounds --     Cents    1,000 Dollars
          :                                                                     
AL        :      13       66           858        266     102             875   
AZ        :      36       50         1,800        720     104           1,872   
AR        :      36       69         2,484        571      97           2,409   
CA        :     400       75        30,000      9,300      86          25,800   
CO        :      28       70         1,960        902      97           1,901   
FL        :     160       86        13,760      2,477      87          11,971   
GA        :      59       49         2,891        434      89           2,573   
HI        :       9      131         1,179        283     143           1,686   
ID        :      95       37         3,515      1,793      80           2,812   
IL        :       8       85           680        408     184           1,251   
IN        :       8       64           512        189     118             604   
IA        :      28       88         2,464      1,232     121           2,981   
KS        :      16       50           800        328     105             840   
KY        :       5       50           250         40     208             520   
LA        :      35       97         3,395        611      72           2,444   
ME        :       8       26           208        193     166             345   
MI        :      65       68         4,420      2,519      94           4,155   
MN        :     120       74         8,880      1,598      90           7,992   
MS        :      16       80         1,280        346      67             858   
MO        :      15       50           750        180     122             915   
MT        :     130       67         8,710      3,136      86           7,491   
NE        :      40       68         2,720      2,530      87           2,366   
NV        :      12       46           552        442     311           1,717   
NJ        :      12       32           384        104     120             461   
NM        :       7       49           343        113     103             353   
NY        :      59       73         4,307      2,283     134           5,771   
NC        :      10       54           540        146     188           1,015   
ND        :     370       91        33,670      8,418      83          27,946   
OH        :      15       69         1,035        580     140           1,449   
OR        :      39       42         1,638        557     108           1,769   
PA        :      28       56         1,568        800     112           1,756   
SD        :     220       79        17,380     11,818      83          14,425   
TN        :       7       55           385         92     167             643   
TX        :      84       71         5,964        954      86           5,129   
UT        :      24       45         1,080        346      95           1,026   
VT        :       6       91           546        169     112             612   
VA        :       8       37           296         59     220             651   
WA        :      51       55         2,805      1,935     101           2,833   
WV        :       8       51           408        102     129             526   
WI        :      64       83         5,312      2,922     114           6,056   
WY        :      40       56         2,240        291      89           1,994   
          :                                                                     
Oth       :                                                                     
 Sts 6/   :      15       43           645        268     241           1,554   
          :                                                                     
US 7/ 8/  :   2,409       72.5     174,614     62,455      92.2       160,994   
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not equal     
    production.                                                                 
8/  Summation of States will not equal U.S. level value of production.          
                                                                                
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2006 1/                 
--------------------------------------------------------------------------------
          :   Honey   :  Yield  :           :          : Average  :    Value    
   State  : Producing :   per   :Production :  Stocks  :Price per :     of      
          :Colonies 2/: Colony  :           :Dec 15 3/ : Pound 4/ :Production 5/
--------------------------------------------------------------------------------
          :   1,000     Pounds     -- 1,000 Pounds --     Cents    1,000 Dollars
          :                                                                     
AL        :      11      72            792        230     121             958   
AZ        :      30      65          1,950        839      91           1,775   
AR        :      32      76          2,432        730      89           2,164   
CA        :     380      52         19,760      7,706      97          19,167   
CO        :      36      75          2,700      1,458     104           2,808   
FL        :     170      81         13,770      1,790     100          13,770   
GA        :      63      74          4,662        746     120           5,594   
HI        :      10      93            930        233     121           1,125   
ID        :      95      44          4,180      2,592      97           4,055   
IL        :      10      66            660        356     214           1,412   
IN        :       7      54            378        125     158             597   
IA        :      26      84          2,184      1,441     137           2,992   
KS        :      14      55            770        246     117             901   
KY        :       5      56            280         70     219             613   
LA        :      30      90          2,700        675      90           2,430   
ME        :      11      23            253         86     160             405   
MI        :      72      55          3,960      2,099     115           4,554   
MN        :     125      80         10,000      3,300      94           9,400   
MS        :      14      98          1,372        453      93           1,276   
MO        :      15      46            690        117      98             676   
MT        :     132      79         10,428      1,981      95           9,907   
NE        :      47      73          3,431      3,843      93           3,191   
NV        :       9      37            333         50     362           1,205   
NJ        :       9      36            324        152     114             369   
NM        :       7      48            336        104     119             400   
NY        :      58      64          3,712      2,376     130           4,826   
NC        :      10      50            500        215     157             785   
ND        :     350      74         25,900      7,770      91          23,569   
OH        :      14      56            784        282     140           1,098   
OR        :      46      48          2,208        729     105           2,318   
PA        :      28      40          1,120        605     163           1,826   
SD        :     225      47         10,575     10,575      94           9,941   
TN        :       7      55            385         58     184             708   
TX        :      82      70          5,740        976      89           5,109   
UT        :      26      50          1,300        299      98           1,274   
VT        :       6      56            336        144     120             403   
VA        :       8      42            336        114     220             739   
WA        :      49      52          2,548      1,605     124           3,160   
WV        :       6      42            252         68     202             509   
WI        :      64      93          5,952      2,500     112           6,666   
WY        :      39      85          3,315        497      98           3,249   
          :                                                                     
Oth       :                                                                     
 Sts 6/   :      16      42            672        249     238           1,599   
          :                                                                     
US 7/ 8/  :   2,394      64.7      154,910     60,484     100.5       155,685   
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not equal     
    production.                                                                 
8/  Summation of States will not equal U.S. level value of production.          
                                                                                
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2007 1/                 
--------------------------------------------------------------------------------
          :   Honey   :  Yield  :           :          : Average  :    Value    
   State  : Producing :   per   :Production :  Stocks  :Price per :     of      
          :Colonies 2/: Colony  :           :Dec 15 3/ : Pound 4/ :Production 5/
--------------------------------------------------------------------------------
          :   1,000     Pounds     -- 1,000 Pounds --     Cents    1,000 Dollars
          :                                                                     
AL        :      11      56            616        209     149             918   
AZ        :      30      64          1,920        902     126           2,419   
AR        :      28      80          2,240        672      95           2,128   
CA        :     340      40         13,600      3,672     104          14,144   
CO        :      31      51          1,581        838     115           1,818   
FL        :     160      71         11,360      1,363      99          11,246   
GA        :      60      58          3,480        522     119           4,141   
HI        :      10      92            920        285     170           1,564   
ID        :      92      41          3,772      1,848     115           4,338   
IL        :       9      63            567        374     249           1,412   
IN        :       8      53            424        119     150             636   
IA        :      26      81          2,106      1,221     131           2,759   
KS        :      14      40            560        196     118             661   
KY        :       4      61            244         54     212             517   
LA        :      29      89          2,581        413     108           2,787   
ME        :       9      26            234         59     132             309   
MI        :      72      64          4,608      2,350     119           5,484   
MN        :     130      68          8,840      2,564     104           9,194   
MS        :      15      92          1,380        166      91           1,256   
MO        :      14      46            644        148     112             721   
MT        :     135      68          9,180      2,479      99           9,088   
NE        :      45      49          2,205      1,477     103           2,271   
NV        :      10      28            280         67     299             837   
NJ        :       9      57            513        185     196           1,005   
NM        :       6      59            354        138     142             503   
NY        :      53      57          3,021      1,843     138           4,169   
NC        :      12      45            540         76     249           1,345   
ND        :     420      74         31,080      9,013      96          29,837   
OH        :      14      61            854        376     177           1,512   
OR        :      46      43          1,978      1,088     131           2,591   
PA        :      25      42          1,050        326     170           1,785   
SD        :     255      52         13,260     10,608     102          13,525   
TN        :       7      65            455        114     199             905   
TX        :     105      82          8,610      1,550      96           8,266   
UT        :      28      42          1,176        270     113           1,329   
VT        :       5      64            320         96     170             544   
VA        :       6      46            276         63     243             671   
WA        :      46      44          2,024        648     125           2,530   
WV        :       6      48            288         95     209             602   
WI        :      60      84          5,040      3,024     122           6,149   
WY        :      43      80          3,440        894     100           3,440   
          :                                                                     
Oth       :                                                                     
 Sts 6/   :      15      48            720        230     266           1,915   
          :                                                                     
US 7/ 8/  :   2,443      60.7      148,341     52,635     107.7       159,763   
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not equal     
    production.                                                                 
8/  Summation of States will not equal U.S. level value of production.          
                                                                                
                   Statistical Bulletin Publication Schedule                    
                                                                                
Statistical Bulletins: The National Agricultural Statistics Service will 
issue a series of twenty-one bulletins containing final estimates for 
agricultural data series based on the review of the 2007 Census of 
Agriculture and other information.  The product number, bulletin title, and 
tentative release dates are as follows.
                                                                                
SB1009	Citrus Fruits - Final Estimates 2003-2007                       12/31/08
SB1010	Field Crops - Final Estimates 2002-2007                         12/31/08
SB1011	Noncitrus Fruits and Nuts - Final Estimates 2002-2007           12/31/08
SB1012	Rice Stocks - Final Estimates 2003-2008                         12/31/08
SB1013	Stocks of Grains, Oilseeds, and Hay - Final Estimates 2003-2008	12/31/08
SB1014	Vegetables - Final Estimates 2003-2007                          12/31/08
SB1015	Potatoes and Sweet Potatoes - Final Estimates 2003-2007         01/30/09
SB1016	Crop Values - Final Estimates 2002-2007                         02/10/09
SB1017	Agricultural Land Values and Cash Rents - Final
          Estimates 2004-2008                                           02/25/09
SB1018	Farms and Land in Farms - Final Estimates 2003-2007             02/25/09
SB1019	Cattle - Final Estimates 2004-2008                              03/05/09
SB1020	Hogs and Pigs - Final Estimates 2003-2007                       03/05/09
SB1021	Livestock Operations - Final Estimates 2003-2007                03/05/09
SB1022	Milk Cows and Production - Final Estimates 2003-2007            03/05/09
SB1023	Sheep and Goats - Final Estimates 2004-2008                     03/05/09
SB1024	Chickens and Eggs - Final Estimates 2003-2007                   03/13/09
SB1025	Honey - Final Estimates 2003-2007                               03/13/09
SB1026	Meat Animals, PDI - Final Estimates 2003-2007                   05/29/09
SB1027	Milk Disposition and Income - Final Estimates 2003-2007         05/29/09
SB1028	Poultry Production and Value - Final Estimates 2003-2007	05/29/09
SB1029	Mink - Final Estimates 2002-2006                                07/17/09
                                                                                
Agricultural Census Publications:  The U. S. Department of Agriculture's 
National Agricultural Statistics Service (NASS) released several products 
from the 2007 Census of Agriculture on February 4, 2009.  The Census is the 
leading source of statistics about the Nation's agricultural production and 
the only source of consistent, comparable data at the county, State, and 
national levels.  The Census includes all places from which $1,000 or more of 
agricultural products, including government payments, were produced and sold, 
or normally would have been sold, during the census year.  Census 
publications also include demographic items such as sex of operator, 
residence on or off the farm, days worked off farm, years present on farm, 
age group categories, race, and number of persons living in each household.  
                                                                                
                              Information Contacts                              
                                                                                
Listed below are the commodity specialists in the Livestock Branch of the 
National Agricultural Statistics Service to contact for additional 
information. 
                                                                                
Dan Kerestes, Chief, Livestock Branch..................................(202) 720-3570
                                                                                
Bruce Boess, Head, Poultry and Specialty Commodities Section...........(202) 720-4447
     David Colwell - Cold Storage......................................(202) 720-8784
     Fleming Gibson - Poultry Slaughter, Turkey Hatchery,
       Turkeys Raised..................................................(202) 690-3237
     Sharyn Lavender - Broiler Hatchery, Chicken Hatchery, Honey.......(202) 720-3244
     Kim Linonis - Layers, Eggs........................................(202) 690-8632
     Bruce Boess - Catfish Processing, Catfish Production,
       Trout Production, Census of Aquaculture, Egg Products, Mink.....(202) 720-4447
                                                                                
                              ACCESS TO REPORTS!!                               
                                                                                
For your convenience, there are several ways to obtain NASS reports, data 
products, and services:
                                                                                
                                INTERNET ACCESS                                 
                                                                                
All NASS reports are available free of charge on the worldwide Internet.  For 
access, connect to the Internet and go to the NASS Home Page at: 
www.nass.usda.gov. 
                                                                                
                              E-MAIL SUBSCRIPTION                               
                                                                                
All NASS reports are available by subscription free of charge direct to your 
e-mail address.  Starting with the NASS Home Page at www.nass.usda.gov, under 
the right navigation, Receive reports by Email, click on National or State.  
Follow the instructions on the screen. 
                                                                                
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -        
                                                                                
                        PRINTED REPORTS OR DATA PRODUCTS                        
                                                                                
        CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)         
    Other areas, please call 703-605-6220                FAX:  703-605-6900     
       (Visa, MasterCard, check, or money order acceptable for payment.)        
                                                                                
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       
                                                                                
                                   ASSISTANCE                                   
                                                                                
For assistance with general agricultural statistics or further information 
about NASS or its products or services, contact the Agricultural Statistics 
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 
                                                                                
The U.S. Department of Agriculture (USDA) prohibits discrimination in all its 
programs and activities on the basis of race, color, national origin, age, 
disability, and where applicable, sex, marital status, familial status, 
parental status, religion, sexual orientation, genetic information, political 
beliefs, reprisal, or because all or a part of an individual's income is 
derived from any public assistance program.  (Not all prohibited bases apply 
to all programs.)  Persons with disabilities who require alternative means 
for communication of program information (Braille, large print, audiotape, 
etc.) should contact USDA's TARGET Center at (202) 720-2600 (voice and TDD).
                                                                                
To file a complaint of discrimination, write to USDA, Director, Office of 
Civil Rights, 1400 Independence Avenue, S.W., Washington, D.C. 20250-9410, or 
call (800) 795-3272 (voice) or (202) 720-6382 (TDD).  USDA is an equal 
opportunity provider and employer.
                                                                                